#Loading packages
library(tidyverse)
library(gridExtra)

#Loading data
ANES_2020<-read_csv("data/2020_ANES.csv")

#Feeling thermometer of Democrats
democrats_ANES_2020<-filter(ANES_2020,V201018==1)
democrats_ANES_2020<-filter(democrats_ANES_2020,V201156>0&V201156<998)

#Feeling thermometer of Republicans
republicans_ANES_2020<-filter(ANES_2020,V201018==2)
republicans_ANES_2020<-filter(republicans_ANES_2020,V201157>0&V201157<998)



#Visualization 1: Democrat feelings towards Democrats
feeling_thermometer_democrats<-
  ggplot(data=democrats_ANES_2020,
         aes(x=V201018,y=V201156))+
  geom_point(color="blue")+
  scale_x_continuous(breaks=seq(1,1,by=1),
                     labels=c("1"="Democrat"))+
  scale_y_continuous(breaks=seq(0,100,by=10))+
  xlab("Party Affiliation")+
  ylab("Feeling Thermometer")+
  ggtitle("Democrat Feeling Thermometer",
          "How Democrats Feel About Their Party")+
  theme_classic()


#Visualization 2: Republican feelings towards Republicans
feeling_thermometer_republicans<-
  ggplot(data=republicans_ANES_2020,
         aes(x=V201018,y=V201157))+
  geom_point(color="red")+
  scale_x_continuous(breaks=seq(2,2,by=1),
                     labels=c("2"="Republican"))+
  scale_y_continuous(breaks=seq(0,100,by=10))+
  xlab("Party Affiliation")+
  ylab("Feeling Thermometer")+
  ggtitle("Republican Feeling Thermometer",
          "How Republicans Feel About Their Party")+
  theme_classic()

grid.arrange(feeling_thermometer_democrats,feeling_thermometer_republicans,ncol=2, nrow=1)

#Summary of Visualizations
#The visualization created shows how respondents who identify as Democrats feel
#towards other Democrats as well as how respondents who identify as Republicans
#feel towards Republicans. As seen in the visualization, it is clear that Democrats
#think more highly of Democrats than Republicans do of Republicans. This can be seen through
#the clustering towards the more positive feelings, around the mid 70s and higher
#on the feeling thermometer as opposed to the Republican graph which indicates less clustering in general.




#Democrats who donated money
democrat_donations<-filter(ANES_2020,V201018==1)
democrat_donations<-filter(democrat_donations,V202017>0)
count(democrat_donations,democrat_donations$V202017==1)

dem_donations<-as.data.frame(table(democrat_donations$V202017))
colnames(dem_donations)[1]<-"Donated"
colnames(dem_donations)[2]<-"Count"

dem_donations_graph<-
ggplot(data=dem_donations,
       aes(x=Donated,y=Count))+
  geom_bar(stat="identity", fill="blue")+
  scale_x_discrete(labels=c("1"="Donated","2"="Didn't Donate"))+
  geom_text(aes(label=Count), hjust=0, size=4)+
  xlab("Did Respondent Donate?")+
  ylab("Number of People")+
  ggtitle("Donations by Democrats",
          "Number of Democrats Who Donated to a Candidate vs. Did Not Donate")+
  theme_classic()+
  coord_flip()
       


#Republicans who donated money
republican_donations<-filter(ANES_2020,V201018==2)
republican_donations<-filter(republican_donations,V202017>0)
count(republican_donations,republican_donations$V202017==1)

republican_donations<-as.data.frame(table(republican_donations$V202017))
colnames(republican_donations)[1]<-"Donated"
colnames(republican_donations)[2]<-"Count"

republican_donations_graph<-
ggplot(data=republican_donations,
       aes(x=Donated,y=Count))+
  geom_bar(stat="identity", fill="red")+
  scale_x_discrete(labels=c("1"="Donated","2"="Didn't Donate"))+
  geom_text(aes(label=Count), hjust=0, size=4)+
  xlab("Did Respondent Donate?")+
  ylab("Number of People")+
  ggtitle("Donations by Republicans",
          "Number of Republicans Who Donated to a Candidate vs. Did Not Donate")+
  theme_classic()+
  coord_flip()

grid.arrange(dem_donations_graph,republican_donations_graph,ncol=1, nrow=2)


#Party Nerves

#Nervous Republicans
nervous_republicans<-filter(ANES_2020,V201018==2)
nervous_republicans<-
  nervous_republicans%>%
  select(V201123)
count(nervous_republicans,nervous_republicans$V201123>3)
nervous_republicans<-as.data.frame(table(nervous_republicans$V201123))
colnames(nervous_republicans)[1]<-"Level"
colnames(nervous_republicans)[2]<-"Count"
  
#Nervous Democrats
nervous_republicans<-filter(ANES_2020,V201018==2)
nervous_republicans<-
  nervous_republicans%>%
  select(V201123)
count(nervous_republicans,nervous_republicans$V201123>3)
nervous_republicans<-as.data.frame(table(nervous_republicans$V201123))
colnames(nervous_republicans)[1]<-"Level"
colnames(nervous_republicans)[2]<-"Count"







V201123
voting_pref<-
  ANES_2020%>%
  select(V201029,V202074)

colnames(voting_pref)[1]<-"Pres_Vote"
colnames(voting_pref)[2]<-"Pref_Strength"

biden_voters<-
  subset(voting_pref,Pres_Vote==1)
  







biden_voters<-filter(ANES_2020,V201029==1)
biden_voter_preference<-
  ANES_2020%>%
  select(V201029,V202074)%>%
  filter(V201029==1)
colnames(biden_voter_preference)[1]<-"Pres_Vote"
colnames(biden_voter_preference)[2]<-"Pref_Strength"

table(biden_voter_preference)



trump_voters<-filter(ANES_2020,V201029==2)
trump_voter_pref<-
  ANES_2020%>%
  select(V201029,V201034)%>%
  filter(V201029==2)
colnames(trump_voter_pref)[1]<-"Pres_Vote"
colnames(trump_voter_pref)[2]<-"Pref_Strength"

table(biden_voter_preference)

