#Childhood Poverty By Race (FL2019)
child_poverty_FL2019<-read_excel("florida_childpoverty.xlsx")
child_poverty_FL2019<-subset(child_poverty_FL2019, Location=="Florida"& TimeFrame=="2019")
child_poverty_FL2019<-child_poverty_FL2019[c("Race","Data")]
child_poverty_FL2019<-child_poverty_FL2019[2:7,]

#Child Population By Race (FL2019)
child_pop_FL2019<-read_excel("florida_childpop.xlsx")
child_pop_FL2019<-subset(child_pop_FL2019, Location=="Florida"& TimeFrame=="2019")
child_pop_FL2019<-child_pop_FL2019[c("Race", "Data")]
child_pop_FL2019<-child_pop_FL2019[1:8,]
child_pop_FL2019<-child_pop_FL2019[-2,]
child_pop_FL2019<-child_pop_FL2019[-4,]


child_pop_FL2019$Race[child_pop_FL2019$Race=="Non-Hispanic Asian alone"]<-"Asian and Pacific Islander"
child_pop_FL2019$Race[child_pop_FL2019$Race=="Non-Hispanic Black alone"]<-"Black or African American"
child_pop_FL2019$Race[child_pop_FL2019$Race=="Non-Hispanic White alone"]<-"Non-Hispanic White"
child_pop_FL2019$Race[child_pop_FL2019$Race=="Non-Hispanic Two or More Race Groups"]<-"Two or more races"
child_pop_FL2019$Race[child_pop_FL2019$Race=="Total less than 18"]<-"Total"


#New Data Set
florida_ch_data2019<-full_join(child_poverty_FL2019,child_pop_FL2019, by=c("Race"))
florida_ch_data2019<-rename(florida_ch_data2019,"In_Poverty"="Data.x")
florida_ch_data2019<-rename(florida_ch_data2019,"Total_Pop"="Data.y")

florida_ch_data2019<-as.numeric()
florida_ch_data2019<-as.numeric(florida_ch_data2019$In_Poverty)
florida_ch_data2019$Percent_Pov<-as.numeric(florida_ch_data2019$In_Poverty)/as.numeric(florida_ch_data2019$Total_Pop)

#New Data Set
Race<-florida_ch_data2019$Race
TANF_Recipients<-c(0, 26507,9343,17218,1086,54317)
florida_TANF_2019<-Data.frame(Race,TANF_Recipients)

florida_ch_data2019<-full_join(florida_ch_data2019,florida_TANF_2019)
florida_ch_data2019$Percent_In_Pov_Reached<-as.numeric(florida_ch_data2019$In_Poverty)/as.numeric(florida_ch_data2019$TANF_Recipients)






         

